<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>技术篇-C# | GeekTao</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在将近一年的工作时间里，无论是在忙碌的工作过程中还是在日常的学习过程中都离不开博客园里面各位“大牛”的默默奉献。虽然接触博客园的时间并不长，但如今到公司的第一件事就是习惯性的打开博客园的首页，搜寻适合自己的学习资源和干货。在各种教程的指点下解决了项目中出现的许多难题和技术上的弥补了许多技术上的薄弱环节。通过将博客园中理论知识和实际工作实践相结合让我这一年受益良多。在此将学习和工作过程中总结的一些">
<meta property="og:type" content="article">
<meta property="og:title" content="技术篇-C#">
<meta property="og:url" content="http://geektao.cc/2015/01/22/技术篇-C/">
<meta property="og:site_name" content="GeekTao">
<meta property="og:description" content="在将近一年的工作时间里，无论是在忙碌的工作过程中还是在日常的学习过程中都离不开博客园里面各位“大牛”的默默奉献。虽然接触博客园的时间并不长，但如今到公司的第一件事就是习惯性的打开博客园的首页，搜寻适合自己的学习资源和干货。在各种教程的指点下解决了项目中出现的许多难题和技术上的弥补了许多技术上的薄弱环节。通过将博客园中理论知识和实际工作实践相结合让我这一年受益良多。在此将学习和工作过程中总结的一些">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="技术篇-C#">
<meta name="twitter:description" content="在将近一年的工作时间里，无论是在忙碌的工作过程中还是在日常的学习过程中都离不开博客园里面各位“大牛”的默默奉献。虽然接触博客园的时间并不长，但如今到公司的第一件事就是习惯性的打开博客园的首页，搜寻适合自己的学习资源和干货。在各种教程的指点下解决了项目中出现的许多难题和技术上的弥补了许多技术上的薄弱环节。通过将博客园中理论知识和实际工作实践相结合让我这一年受益良多。在此将学习和工作过程中总结的一些">

  
    <link rel="alternative" href="/atom.xml" title="GeekTao" type="application/atom+xml">
  
  
   <link href="/favicon.ico" rel="icon" type="image/x-ico">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">

  <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<div class="profilepic">
			<img src="/Image/Me.png">
		</div>

		<hgroup>
		  <h1 class="header-author"><a href="/">GeekTao</a></h1>
		</hgroup>

		
		<p class="header-subtitle">keep calm and carry on</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>分类</li>
					
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/Photos">相册</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/TaoyuProxy" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/1772477641/profile?topnav=1&wvr=6" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="http://geektao.cc/atom.xml" title="rss">rss</a>
					        
								<a class="google" target="_blank" href="http://www.douban.com/people/114703877/" title="google">google</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud">
						<a href="/tags/C/" style="font-size: NaNpx;">C#</a><a href="/tags/Hexo/" style="font-size: NaNpx;">Hexo</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					热爱设计，崇尚技术。
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay"></div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="/Image/Me.png">
			</div>

			<hgroup>
			  <h1 class="header-author"><a href="/">GeekTao</a></h1>
			</hgroup>
			
			<p class="header-subtitle">keep calm and carry on</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/Photos">相册</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/TaoyuProxy" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/1772477641/profile?topnav=1&wvr=6" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="http://geektao.cc/atom.xml" title="rss">rss</a>
			        
						<a class="google" target="_blank" href="http://www.douban.com/people/114703877/" title="google">google</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <article id="post-技术篇-C" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/01/22/技术篇-C/" class="article-date">
  	<time datetime="2015-01-22T08:12:37.000Z" itemprop="datePublished">01 22 2015</time>
</a>

      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/">C#</a></li></ul>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      技术篇-C#
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p><strong>在将近一年的工作时间里，无论是在忙碌的工作过程中还是在日常的学习过程中都离不开博客园里面各位“大牛”的默默奉献。虽然接触博客园的时间并不长，但如今到公司的第一件事就是习惯性的打开博客园的首页，搜寻适合自己的学习资源和干货。在各种教程的指点下解决了项目中出现的许多难题和技术上的弥补了许多技术上的薄弱环节。通过将博客园中理论知识和实际工作实践相结合让我这一年受益良多。在此将学习和工作过程中总结的一些 运用比较宽泛的知识点总结整理一下供以后参考温习。</strong></p>
</blockquote>
<p>C#  从语言结构上可以大致分为<strong>基本构成语法</strong>和自身语言特性<strong>面向对象</strong>。</p>
<hr>
<a id="more"></a>

<h2 id="基本构成">基本构成</h2>
<h3 id="一、语言基础">一、语言基础</h3>
<h4 id="语句元素">语句元素</h4>
<h5 id="_1、数据类型"><strong> 1、数据类型</strong></h5>
<ul>
<li><strong>一般数据类型:</strong>值类型（整数、字符、实数、Boolean、Struct、Enum）,存在堆栈中。<br> &ensp; &ensp; &ensp; &ensp; &ensp;  &ensp; &ensp; &ensp; &ensp; &ensp; 引用类型（类、接口、数组）。<br> &ensp; &ensp;&ensp; &ensp; &ensp; &ensp;  &ensp; &ensp;&ensp; &ensp;&ensp; 类型转换（数值转换、枚举转换、引用转换、装箱转换、拆箱转换、转换检查）。</li>
<li><strong>特殊:</strong>委托。 <h5 id="_2、变量与常量"><strong> 2、变量与常量</strong></h5>
</li>
<li><strong>常见变量类型：</strong>int、flot、double、、bool、string、char、数组类型、泛型。</li>
<li><strong>常量类型：</strong> Const、ReadOnly。</li>
</ul>
<h5 id="_3、运算符"><strong> 3、运算符</strong></h5>
<ul>
<li><strong>算数运算符：</strong>+、-、*、/、%。</li>
<li><strong>逻辑运算符：</strong>||、&amp;&amp;、！。</li>
<li><strong>条件预算符：</strong>？：。</li>
<li><strong>类型转换：</strong> O</li>
<li><strong>操作数类型：</strong> typeof（string）</li>
</ul>
<h5 id="_5、注释"><strong> 5、注释</strong></h5>
<ul>
<li><strong>单行注释：</strong>//</li>
<li><strong>多行注释：</strong>/<strong><strong><strong><strong><strong><strong>*</strong></strong></strong></strong></strong></strong>/</li>
<li><strong>文件注释：</strong>   &lt; summary&gt;&lt; param&gt;…. &lt; /param&gt;&lt; /summary&gt;</li>
</ul>
<h4 id="流控制语句"><strong>流控制语句</strong></h4>
<ul>
<li><em>switch （）case：  default：</em></li>
<li><em>if…else if…else…</em></li>
<li><em>for</em></li>
<li><em>while…do…</em>  </li>
<li><em>do…while…</em>  </li>
<li><em>foreach</em></li>
<li><em>goto</em></li>
<li><em>break</em></li>
<li><em>continue</em></li>
</ul>
<h3 id="二、基本特性">二、基本特性</h3>
<h4 id="_1、程序集"><strong> 1、程序集</strong></h4>
<ul>
<li><strong>命名空间</strong></li>
<li><strong>异常处理：</strong> try（）catch{} finnally{} ,抛出异常。</li>
<li><strong>组件</strong></li>
</ul>
<h4 id="_2、大小写敏感"><strong> 2、大小写敏感</strong></h4>
<ul>
<li><strong>Camel</strong></li>
<li><strong>pascal</strong></li>
</ul>
<h2 id="面向对象">面向对象</h2>
<h3 id="一、类">一、类</h3>
<h4 id="_1、性质"><strong> 1、性质</strong></h4>
<ul>
<li><strong>可见性</strong></li>
<li><strong>特性：</strong>重写、覆盖、重载（属性重载、方法重载、函数重载、运算符重载）。</li>
</ul>
<h4 id="_2、成员"><strong> 2、成员</strong></h4>
<ul>
<li><strong>一般：</strong>属性、方法、函数。</li>
<li><strong>特殊：</strong>索引器。</li>
</ul>
<h4 id="_3、分类"><strong> 3、分类</strong></h4>
<ul>
<li><strong>特殊类：</strong>静态类、抽象类、密封类。</li>
<li><strong>常用类：</strong>外部类（Console）、类库（Object基类、字符串类、异常类{参数有关、成员访问、数组异常、算数异常、文件传输输出异常、处理未预料的异常}）。</li>
</ul>
<h3 id="二、特性">二、特性</h3>
<h4 id="1、封装">1、<strong>封装</strong></h4>
<p> &ensp; &ensp; &ensp; &ensp; 概念：将数据和函数集合在一个个单元中，被封装的对象称之为对象数据模型。<br>   &ensp; &ensp; &ensp; &ensp;  意义：保护和防止代码（数据）被无意的破坏。<br>      &ensp; &ensp; &ensp; &ensp; 方法：（1）访问修饰符（2）属性。</p>
<h4 id="2、继承">2、<strong>继承</strong></h4>
<p>  &ensp; &ensp; &ensp; &ensp;意义：代码重用，节省开发时间。<br> &ensp; &ensp; &ensp; &ensp;方法（1）new（2）base（3）重写。</p>
<h4 id="3、_多态">3、 <strong>多态</strong></h4>
<p>&ensp; &ensp;&ensp; &ensp; &ensp;意义：同一操作作用于不同的对象，可以有不同的解释，产生不同的执行结果。在运行时，可以通过指向基类的指针，来调用实现派生类中的方法。<br>&ensp; &ensp; &ensp;&ensp;&ensp;   形态：编译时多态（非虚成员重载）、运行时多态（虚成员）。<br>&ensp; &ensp;&ensp; &ensp; &ensp;实现：接口多态性、继承多态性（override重写父类中virtual修饰的方法）、抽象类实现。</p>

      
    </div>
    <footer class="article-footer">
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2015/01/07/初学Hexo/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">初学Hexo</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="技术篇-C" data-title="技术篇-C#" data-url="http://geektao.cc/2015/01/22/技术篇-C/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 GeekTao
    	</div>
      	<div class="footer-right">
      	<font id="counter">
		
		</font>
      	</div>
    </div>
  </div>
</footer>


    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">

  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>

  <script src="/js/main.js" type="text/javascript"></script>


  </div>
</body>
</html>